<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiv-GU-NsG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A7v-T6-0Sh">
            <objects>
                <viewController id="yiv-GU-NsG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNs-Oz-bfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-Dk-Qpd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.13134151699999999" green="0.50616842510000004" blue="0.2308929861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bCM-CT-QKg" kind="presentation" id="OWi-vm-0HE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x71-e3-fwJ" firstAttribute="bottom" secondItem="VtV-Dk-Qpd" secondAttribute="bottom" id="2gX-Hk-Hvs"/>
                            <constraint firstItem="x71-e3-fwJ" firstAttribute="trailing" secondItem="VtV-Dk-Qpd" secondAttribute="trailing" id="4oK-Q6-SqB"/>
                            <constraint firstItem="VtV-Dk-Qpd" firstAttribute="top" secondItem="x71-e3-fwJ" secondAttribute="top" id="BzJ-fz-WqU"/>
                            <constraint firstItem="VtV-Dk-Qpd" firstAttribute="leading" secondItem="x71-e3-fwJ" secondAttribute="leading" id="o8v-Hc-1xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x71-e3-fwJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgx-n2-Gbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-198"/>
        </scene>
        <!--GeofencingPreview-->
        <scene sceneID="lHk-49-7Ig">
            <objects>
                <viewControllerPlaceholder storyboardName="GeofencingPreview" id="bCM-CT-QKg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfb-zX-cgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-199"/>
        </scene>
    </scenes>
</document>
